<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>add-library</groupId>
	<artifactId>generar-mensajes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AddLibraryVMaven</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>generarMensajes-library</groupId>
			<artifactId>generarMensajes-library</artifactId>
			<version>0.0.2-SNAPSHOT</version>

		</dependency>
	</dependencies>

</project>