server.servlet.context-path=/coches


spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TPFinal
spring.datasource.username=root
spring.datasource.password=Tauro1234#

