server.servlet.context-path=/ejemplodeporte


spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deporte
spring.datasource.username=root
spring.datasource.password=INcursojavaDRA


